GOOGLE_ID=351256365509-76vo5k9o0eo0hab9absqfvu5n34i52ba.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://promptopia:promptopia@cluster0.ymi0yul.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=GIsGmmIjsBgSW0rn63p5sLeyhY852OCIJUTjM3pDlNA=